[33mcommit a07e36832456cef72905a4e6ee2759c6da407b47[m[33m ([m[1;36mHEAD -> [m[1;32mprofile__forms--MOMEN[m[33m)[m
Author: MomenSherif <momensherif.2019@gmail.com>
Date:   Fri Mar 6 18:58:22 2020 +0200

    Experience Form With Validation

[33mcommit a418ee2ed1d004996ef9ffe764ed7d5edd8dc420[m[33m ([m[1;31morigin/profile__forms--MOMEN[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/footer&profile&aboutsections[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5379e09 b758029
Author: Mo'men Sherif <momensherif.2019@gmail.com>
Date:   Fri Mar 6 13:59:59 2020 +0200

    Amr tries pull request!!!
    
    Edited by Amr

[33mcommit b7580293c9c9828dc7cca6e473e59ea798cae886[m[33m ([m[1;31morigin/amr[m[33m)[m
Author: Amr <amr.ouf96@gmail.com>
Date:   Fri Mar 6 13:54:34 2020 +0200

    Edited by Amr

[33mcommit 5379e090ace20dcfd2998481d124b8a54a96816c[m
Author: MomenSherif <momensherif.2019@gmail.com>
Date:   Thu Mar 5 20:48:31 2020 +0200

    first commit

[33mcommit fd0ce1f8433e20953c4cce8ede6a5695175bf84c[m
Author: MomenSherif <momensherif.2019@gmail.com>
Date:   Tue Mar 3 18:56:41 2020 +0200

    initial commit
